<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LeftGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="33" Column="28" />
      <File FileName="Assets\Code\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player2CPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\RightGoal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>